<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--<TextView
        android:id="@+id/txtServerIP"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:text="服务器IP" />-->
    <EditText
        android:id="@+id/txtServerIP"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="连接服务器" />
</LinearLayout>